          (o)    (o)                      (o)             (o)    (o)        (o)

e|-----||--0-0-3--3-5-5-5-|--5~--sx-sx-sx--3-(3)h0----0-|--0-0-3--3-5-5-5-|--5h7h5-|
B|-----||--0------0-------|--0~--sx-sx-sx--3--------3---|--0------0-------|--0-----|
G|--0~-||--0------0-------|--0~--sx-sx-sx--2--------2---|--0------0-------|--0-----|
D|--2~-||-----------------|--0~--sx-sx-sx--0--------0---|--0--------------|--0-----|
A|--3~-||------x--3-----x-|--2~--sx-sx-sx-----------x---|------x--3-----x-|--2-----|
E|-----||--0---x--------x-|------sx-sx-sx-----------x---|--0---x--------x-|--------|

  (o)             (o)    (o)        (o)      (o)              (o)    (o)

e|-3-3--10--5h3-|----5----3---3-3-|--3-3h0----------10--5h3-|----5----3---3-3-|
B|-3------------|--0------0-5-----|--0--------3-3-----------|--0------0-5-----|
G|-2------------|--0------0-------|--0--------2-------------|--0------0-------|
D|-0------------|--2--------------|-----------0-------------|--2--------------|
A|-------x------|------x--3---x---|--2-----x---------x------|------x--3---x---|
E|-------x------|--0---x------x---|--------x---------x------|--0---x------x---|

